# Change Log
All notable changes to this project will be documented in this file.
## 1.4.0 - 2018-08-24
- Add feature Import Store
- Add feature Export Store
- Add field select 'store view' for show store by 'store view'
- Fix responsive Store detail Page and Map list Page
- Fix zoom map in frontend
- Fix directions on the map
- Fix locate on the map
- Remove old table

## 1.3.0 - 2018-08-24
- Add search using Google Map API for field address
- Add select store in Product settings
- Add slider in Store details
- Add opening hours to Google Maps pin
- Add more information to popup when click store in product details page
- Change label "Location Details" to "Stores"
- Change layout Store details page
- Remove page Map in Backend
- Remove search by area
- Remove field "max distance" and "default distance" in configuration

## 1.2.0 - 2018-05-15
- Add Image Gallery Settings to "Location Details".
- Add Special Date/Event for Stores.
- Add Opening Hours for Store.
- Add Default Opening Time.
- Change Label for Setting.
- Remove Edit Inline for some Grids.

## 1.1.0 - 2017-10-21
-   Support for Magento 2.2

## 1.0.2 - 2017-03-14
### Fixed
-   Fix bug

## 1.0.1 - 2016-11-22
### Added
-   New theme and design
-   Add widget

## 1.0.0 - 2016-10-22
### Added
-   Customer can create Location of Store.
-   Customer can create Map.
-   Customer can use Google map to get direction.
