# README
Thank you for buying our product.
This extension adheres to [Magenest](https://store.magenest.com/).

### User guide
- If you have trouble installing this extension, please visit: http://confluence.izysync.com/display/DOC/1.+Social+Login+Installation+Guides
- For detailed user guide of this extension, please visit: http://confluence.izysync.com/display/DOC/2.+Social+Login+User+Guides
- Support Portal: http://servicedesk.izysync.com/servicedesk/customer/portal/30
- All the updates of this module are included in CHANGELOG.md file.