#Change Log

All notable changes to this extension will be documented in this file.
This extension adheres to [Magenest](https://magenest.com/).

###[1.0.0] - 2019-03-21
* Compatible with Magento 2.1, 2.2 and 2.3
* Add new product type: Rental Products
* Add new tab for product edit: rental settings
* Add rental configurations
* Add rental orders management
* Track stock qty, available qty and times rented of rental products
* Send rental receipts